{
  "folders":
  [
    {
      "name": "src",
      "path": "src",
      "file_include_patterns": ["*.*"]
    },

    {
      "name": "docs",
      "path": "docs",
      "folder_exclude_patterns": ["build", "tmp", "public", "docs/man" ]
    },

    {
      "name": "root",
      "path": ".",
      "file_exclude_patterns": [ ".LSOverride", "ttcards", ".tags*", "ttcards.sublime-*" ],
      "folder_exclude_patterns": [ "build", "extlibs", "ttcards.app", "ttcards.dSYM", "public", "tmp", "src", "docs", "Resources" ]
    },

    {} // placeholder
  ],

  "settings":
  {
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "ctags_command":  "/usr/local/bin/ctags -R -f .tags src/"
  },

  "build_systems":
  [
    {} // placeholder
  ]
}
