{
  "folders":
  [
    {
      "path": ".",

      // The header files in 'src' are ignored here because I wish to logically
      // distinguish between source and header files by file view.
      "file_exclude_patterns": [ ".LSOverride", "ttcards", "src/*.hpp" ],

      "folder_exclude_patterns": [ "build", "tmp", "third-party" ]
    },

    {
      "name": "inc",
      "path": "src",
      "file_include_patterns": [ "*.hpp" ]
    }
  ],

  "settings":
  {
    "tab_size": 2,
    "translate_tabs_to_spaces": true
  },

  "build_systems":
  [
    {} // placeholder
  ]
}
