{
  "folders":
  [
    {
      "name": ".",
      "path": ".",
      "file_exclude_patterns": [ ".LSOverride", "ttcards", ".tags*", "ttcards.sublime-*" ],
      "folder_exclude_patterns": [ "build", "extlibs", "tmp", "src", "docs", "Resources", "third-party", "include" ]
    },

    {
      "name": "include",
      "path": "include",
      "file_include_patterns": ["*.*"]
    },

    {
      "name": "src",
      "path": "src",
      "file_include_patterns": ["*.*"]
    },
/*
    {
      "name": "docs",
      "path": "docs",
      "folder_exclude_patterns": ["build", "tmp", "public", "docs/man" ]
    },
*/
    {
      "name": "Resources",
      "path": "Resources",
      "file_exclude_patterns": [ "*.icns", "*.bmp", "*.png" ]
      //"folder_exclude_patterns": [ "audio", "fonts", "images" ]
    },

    {} // placeholder
  ],

  "settings":
  {
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "ctags_command":  "/usr/local/bin/ctags -R -f .tags src/"
  },

  "build_systems":
  [
    {} // placeholder
  ]
}
