{
  "folders":
  [
    {
      "name": "src",
      "path": "/Users/jeff/Projects/hax/ttcards.git/ttcards/src",
      "file_include_patterns": ["*.*"]
    },

    {
      "name": "docs",
      "path": "/Users/jeff/Projects/hax/ttcards.git/ttcards",
      "file_include_patterns": ["*.md", "*.css", "*.html", "doxygen.cfg", "CMakeLists.txt"],
      "folder_exclude_patterns": ["build", "tmp", "docs/public", "docs/man", "ttcards.dSYM", "public", "data", "src"]
    },

    {
      "name": "root",
      "path": "/Users/jeff/Projects/hax/ttcards.git",
      "file_include_patterns": ["CMakeLists.txt"],
      "folder_exclude_patterns": ["*"]
    },

    {
      //"name": "gamelib",
      //"path": "/Users/jeff/Projects/hax/ttcards.git/gamelib/src",
      //"file_include_patterns": ["*.*"]
    },

    //{
      //"name": "nomJSON",
      //"path": "/Users/jeff/Projects/hax/ttcards.git/nomJSON/src",
      //"file_include_patterns": ["*.*"]
    //},
    //{
      //"name": "json_spirit",
      //"path": "/Users/jeff/Projects/hax/ttcards.git/json_spirit",
      //"file_include_patterns": ["*.*"]
    //},

    {} // placeholder
  ],

  "settings":
  {
    "tab_size": 2,
    "translate_tabs_to_spaces": true
  },
  "build_systems":
  [
    {
      // TODO
      //"name": "Docs",
      //"cmd": ["sublime_cmake", "${file_path}", "${project_path}", "${file_base_name}", "ttcards-docs"]
    },

    {}
  ]
}
