<rml>
  <head>
    <title>CARDS.</title>
    <link type="text/template" href="window.rml" />
    <style>

      body
      {
        padding: 0;

        left: 122px;
        top: 50px;
        font-size: 22px;
        /* This value has the potential to screw up cursor positioning offsets;
        the resulting size should **not** be fractional, as this will accumulate
        rounding err over each cursor row offset.
        Symptoms of the bug include cursor position jumping upon card selection
        or removal. See also: CardsMenuState.cpp */
        line-height: 26px;
        width: 328px;
      }

      div#window
      {
        /* Little extra room for page left, right sprites */
        height: 392px;
      }

      div#title_bar
      {
        display:none;
      }

      div#content {}

      datagridbody
      {
        text-align: left;
        padding-left: 5px;
      }

      datagridheader
      {
        margin-left: -6%;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
      }

      datagridcell
      {
        /* Keeps the contained elements from moving around, otherwise we deal
        with misaligned game cursor positions when deleting cards */
        min-height: 32px;
      }

      /* First column; card status */
      status
      {
        sprite-decorator: sprite-sheet;
        sprite-sheet-src: "images/scale2x/menu_elements.json";
        sprite-sheet-image-src: "images/scale2x/menu_elements.png";

        /* Account for the datagridrow text font size (height) for vertical
        alignment */
        margin-top: -18px;
      }

      /* Default state */
      status, status.available
      {
        sprite-sheet-frame: 0;
      }

      status.unavailable
      {
        sprite-sheet-frame: 1;
      }

      status.erased
      {
        sprite-sheet-frame: -1;
      }

      /* Second && third columns */
      card.available-card
      {
        color: white;
      }

      card.unavailable-card
      {
        /* light gray */
        color: rgb(128,128,128);
      }

      card.erased
      {
        display: none;
      }

      /* Page flipping indicators */
      page
      {
        sprite-decorator: sprite-sheet;
        sprite-sheet-src: "images/scale2x/menu_elements.json";
        sprite-sheet-image-src: "images/scale2x/menu_elements.png";
        /* Do not show sprite */
        sprite-sheet-frame: -1;
      }

      page
      {
        top: 366px;
        width: 32px;
        height: 32px;
      }

      page.page-left
      {
        position: absolute;
        left: -4px;
        sprite-decorator: sprite-sheet;
        sprite-sheet-src: "images/scale2x/menu_elements.json";
        sprite-sheet-image-src: "images/scale2x/menu_elements.png";
        sprite-sheet-frame: 2;
      }

      page.page-right
      {
        position: absolute;
        left: 300px;
        sprite-decorator: sprite-sheet;
        sprite-sheet-src: "images/scale2x/menu_elements.json";
        sprite-sheet-image-src: "images/scale2x/menu_elements.png";
        sprite-sheet-frame: 3;
      }

    </style>
  </head>
  <body template="window">

      <datagrid source="cards_db.cards">
        <col fields="status" formatter="card_status" width="8%"></col>
        <col fields="available, id, name" formatter="card_name" width="75%">CARDS P. 1</col>
        <col fields="num_class, num" formatter="card_num" width="10%">NUM.</col>
      </datagrid>

      <page id='page-left' class='' />
      <page id='page-right' class='page-right' />

  </body>
</rml>
