<rml>
  <head>
    <title>INFO.</title>
    <link type="text/template" href="window.rml" />
    <style>

      body
      {
        width: 176px;

        /* The actual height is ultimately determined by the font size */
        height: 31px;

        /* Horizontal center */
        margin-right: auto;
        margin-left: auto;

        /* Bottom center */
        margin-top: auto;
        margin-bottom: 2;
      }

      div#content
      {
        text-align: center;
        padding-top: 4%;
      }

    </style>
  </head>
  <body template="window">
    <p id="message"></p>
  </body>
</rml>
