{
  "folders":
  [
    {
      "name": "src",
      "path": "src",
      "file_include_patterns": ["*.*"]
    },

    {
      "name": "docs",
      "path": "docs",
      "folder_exclude_patterns": ["build", "tmp", "public", "docs/man", "Resources" ]
    },

    {
      "name": "root",
      "path": ".",
      "file_exclude_patterns": [ "ttcards", ".tags*", "ttcards.sublime-*" ],
      "folder_exclude_patterns": [ "ttcards.dSYM", "public", "tmp", "src", "docs" ]
    },

    {
      "name": "top",
      "path": "..",
      "file_exclude_patterns": [ "*.tags", ".LSOverride", "*.md" ],
      "folder_exclude_patterns": [ "build", "design", "json_spirit", "nomJSON", "tmp", "ttcards" ]
    },

    {} // placeholder
  ],

  "settings":
  {
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "ctags_command":  "/usr/local/bin/ctags -R -f .tags src/"
  },

  "build_systems":
  [
    {
      // TODO
      //"name": "Docs",
      //"cmd": ["sublime_cmake", "${file_path}", "${project_path}", "${file_base_name}", "ttcards-docs"]
    },

    {}
  ]
}
