[
    {
        "SCALE_ALGORITHM" : "scale2x",
        "SCORE_FONTFACE" : "fonts/EnvyCodeRb.ttf",
        "GAMEOVER_FONTFACE" : "fonts/EnvyCodeRb.ttf",
        "CARD_FONTFACE" : "fonts/VIII_cards.png",
        "INFO_FONTFACE" : "fonts/VIII.png",
        "INFO_SMALL_FONTFACE" : "fonts/VIII_small.png",
        "BOARD_BACKGROUND" : "images/board.png",
        "GAMEOVER_BACKGROUND" : "images/game-over_background.png",
        "CARD_ELEMENTS" : "images/elements.png",
        "CARD_FACES" : "images/faces.png",
        "CARD_BACKGROUNDS" : "images/backgrounds.png",
        "INTERFACE_CURSOR" : "images/cursors.png",
        "MENU_ELEMENTS" : "images/menu_elements.png",
        "CURSOR_MOVE" : "audio/cursor_move.wav",
        "CURSOR_CANCEL" : "audio/cursor_cancel.wav",
        "CURSOR_WRONG" : "audio/cursor_wrong.wav",
        "CARD_FLIP" : "audio/card_flip.wav",
        "CARD_PLACE" : "audio/card_place.wav",
        "SFX_LOAD_GAME" : "audio/load_game.wav",
        "SFX_SAVE_GAME" : "audio/save_game.wav",
        "MUSIC_TRACK" : "audio/ShuffleOrBoogie.ogg",
        "MUSIC_WIN_TRACK" : "audio/TheWinner.ogg",
        "APP_ICON" : "icon.bmp",
        "CARDS_DB" : "cards.json"
    }
]